input{
    file {
        type => "logs"
        path => "/home/ELK/logstash-all-2.4.0/data/test.log"
	start_position => "beginning"
        #exclude => ["*.log"]
        #sincedb_path => "/dev/null"
    }
    #stdin{type => "logs"}
}

filter {
    if [type] == "logs" {
        grok {
	    #match => ["message",  "%{COMBINEDAPACHELOG}"]
	    #patterns_dir => "/path/to/your/own/patterns"
	    match => { "message" => "%{WORD:bucket} %{WORD:object} %{NUMBER:operate:int}"}
        }
        #只讲PUT POST DELETE的消息入库，其他消息直接丢弃
	if [operate] == 7 {
	    drop {}
	}
	#date {
        #    match => ["operatedate", "yyyy-MM-dd-HH:mm:ss"]
        #}

	#overwrite => ["message"]
	mutate {
	    remove => [ "message" ]
	    remove => [ "@version" ]
	    #remove => [ "@path" ]
	    #remove => [ "@host" ]
	    #remove => [ "@type" ]
	    #add_field => {"bucket" => "%{bucketname}"
            #          "object" => "%{objectname}"
	    #          "result" => "%{operateresult}"
	    #          "operate" => "%{operatedate}"
            #}
        }
    }
}

output {
    elasticsearch {
        index => "logstash--%{+dd.MM.YYYY}"
	hosts => "10.75.144.208"
    }
    stdout { codec => rubydebug }
}
