@white: #FFF;
@black: #000;
@esVeryLightGray: #EFF0F1;
@esLightGray: #D1D2D6;
@esGray: #A3A5AD;
@esDarkGray: #666977;
@esBlack: #232123;

@esRed: #E74C3C;
@esYellow: #F3BC18;
@esGreen: #94C63D;
@esBlue: #2C448F;
@esDarkGreen: #166555;
@esTeal: #3CBDB0;
@esPink: #E8468B;

@thick: 2px;
@thin: 1px;

