marvel-chart {display: block;}
.marvel-chart,
marvel-chart {
  h1 {
    font-size: 24px;
    margin: 0;
  }
  background-color: @white;
  border-top: @thick solid @esGray;
  padding: 15px;
  min-height: 150px;
  display: block;

  &.no-border { border-top: 0 none transparent; }


  chart {
    display: block;
    min-height: 150px;
  }

  .loading {
    flex-grow: 1;
    justify-content: center;
    align-self: center;
    text-align: center;
    font-size: 18px;
    color: @esDarkGray;
    height: 150px;
    line-height: 150px;
  }

  .nvd3 {
    flex-grow: 1;
  }

}

/***************************/
/****** MarvelCharts! ******/
/***************************/

.jubilee {
  position: relative;
  > svg {
    z-index: 2;
    position: relative;
  }
  g {
    > line { stroke: @esLightGray; }
    > path { stroke: @esBlack; }
  }
  .axis {
    text {
      font-size: 13px;
      color: @esDarkGray;
    }
    &.y {
      > path { display: none; }
      > line { stroke: @esLightGray; }
    }
    &.x {
      > path { stroke: @esBlack; }
      > line { stroke: @esLightGray; }
      .domain { display: block; }
    }
  }
}

