marvel-cluster-status {
  margin: 10px 0;
  display: block;

  >div {
    display: flex;

    * + * {
      margin-left: 10px;
    }

    .clusters {
      padding: 5px 10px;
      align-self: center;
      background-color: @esDarkGray;
      color: @white;
      a.dropdown-toggle {
        color: @white;
      }

      .dropdown-menu {
        padding: 0;
        margin: 0;
        border-radius: 0;
        > li {
          padding: 0;
          margin: 0;
          border-top: 1px solid @esLightGray;
        }
        > li:first-child {
          border-top: 0;
        }
        > li > div,
        > li > a {
          padding: 5px 10px;
        }
        > li.red {
          > a:hover {
            background-color: @esRed;
          }
          border-left: 4px solid @esRed;
        }
        > li.yellow {
          > a:hover {
            background-color: @esYellow;
            color: @esBlack;
          }
          border-left: 4px solid @esYellow;
        }
        > li.green {
          > a:hover {
            background-color: @esGreen;
          }
          border-left: 4px solid @esGreen;
        }
        > li.basic {
          color: @esLightGray;
          border-left: 4px solid @esLightGray;
        }
      }
    }

    .stats,
    .clusterLicense {
      display: flex;
      background-color: @esDarkGray;
      color: @white;
      >div {
        align-self: center;
        padding: 5px 10px;
      }
    }

    .stats {
      flex-grow: 1;
      border: 0;
      .loading {
        flex-grow: 1;
      }
      &.yellow {
        background-color: @esYellow;
        color: @esBlack;
        i.fa {
          color: @esBlack;
        }
      }
      &.red{
        background-color: @esRed;
        color: @white;
        i.fa {
          color: @white;
        }
      }
      .status {
        &.green {
          a {
            color: @white;
          }
          color: @white;
          background-color: @esGreen;
        }
        &.red {
          a {
            color: @white;
          }
          color: @white;
          background-color: @esRed;
        }
        &.yellow{
          a {
            color: @esBlack;
          }
          color: @esBlack;
          background-color: @esYellow;
        }
      }
    }

    .clusterLicense {
      align-items: center;
      a {
        display: inline-block;
        padding: 5px 10px;
        color: @white;
      }
    }

  }
}
