marvel-cluster-listing {

  .paginated-table .table td,
  .paginated-table > .table > tbody >  tr > td {
    vertical-align: middle;
    font-size: 24px;
    line-height: 0.8em;
    padding: 5px 0;
    &:first-child {
      padding-left: 5px;
    }

    a {
      text-decoration: none
    }


    div.license {
      font-size: 20px;
    }

    div.expires {
      font-size: 14px;
      color: @esGray;
    }

    div.expired {
      color: @esRed;
    }
  }

  .paginated-table .tbody tr td:first-child {
    border-left: 2px solid @esLightGray;
  }
  .paginated-table .tbody tr td:last-child{
    border-right: 2px solid @esLightGray;
  }
  tr.basic > td > a,
  .paginated-table .table tr.basic > td.license > div.expires,
  tr.basic > td {
    color: @esLightGray !important;
  }

}
