marvel-issue-summary {
  >div {
    padding: 5px;
    background-color: @white;
    border-top: @thick solid @esGray;
    &.red {
      border-color: @esRed;
    }
    &.yellow {
      border-color: @esYellow;
    }

    h1 {
      font-size: 24px;
      margin: 0 0 5px 0;
      color: @esBlack;
    }

    .summary {
      color: @esDarkGray;
      font-size: 24px;
      display: flex;
      .fa-bolt, .fa-warning {
        color: @esDarkGray !important;
      }
      &.red {
        .fa-bolt {
          color: @esRed !important;
        }
        .total {
          color: @esRed;
        }
      }
      &.yellow {
        .fa-warning {
          color: @esYellow !important;
        }
        .total {
          color: @esYellow;
        }
      }      .icon {
        font-size: 0.8em;
        min-width: 40px;
        text-align: center;
        align-self: center;
      }
      .total {
        flex-grow: 1;
        text-align: right;
      }
    }
  }
}

