marvel-issues {
  display: flex;
  >div {
    background-color: @white;
    border-top: @thick solid @esGray;
    padding: 5px;
    flex-grow: 1;

    &.red {
      border-top: @thick solid @esRed;
    }

    &.yellow{
      border-top: @thick solid @esYellow;
    }

    h1 {
      color: @esBlack;
      font-size: 20px;
      margin-top: 0;
      .count {
        a {
          color: @esGray;
        }
        a:hover {
          color: @esBlack;
        }
        color: @esGray;
        font-size: 0.6em;
      }
    }

    .fa-bolt {
      color: @esRed;
    }

    .fa-warning {
      color: @esYellow;
    }

    ul {
      border-top: 1px solid @esLightGray
    }

    li {
      span.icon {
        text-align: center;
        width: 20px;
        display: inline-block;
      }
      a {
        color: @esBlack;
      }
      color: @esGray;
      strong { color: @esBlack }
      padding: 5px 0;
      border-bottom: 1px solid @esLightGray;
    }

    div.no-results {
      border-top: 1px solid @esLightGray;
      padding: 10px 0;
      text-align: center;
      color: @esLightGray;
      .fa { font-size: 60px; }
      h6 { font-size: 18px; }
    }

  }

}

