marvel-index-summary, marvel-node-summary {
  >div {
    display: flex;
    margin-bottom: 20px;
    >div {
      padding-right: 20px;
      font-size: 18px;
      color: @esDarkGray;
      > .status-online { color: @esGreen; }
      > .status-offline { color: @esGray; }
    }
  }
}
