.paginated-table {
  background-color: #ffffff;
  border-top: 2px solid #a3a5ad;
  padding: 10px;

  &.loading {
    text-align: center;
    padding: 30px 0;
    font-size: 18px;
    color: @esDarkGray;
    i.fa {
      margin-right: 5px;
    }
  }

  .filter-input {
    border-radius: 3px;
    border: 1px solid #d1d2d6;
    height: 30px;
    line-height: 28px;
    margin-left: 15px;
    margin-right: 15px;
    padding-left: 7px;
  }
  .title-bar {
    line-height: 30px;
  }
  .title {
    margin-top: 0;
    margin-bottom: 0;
  }
  .table {
    th {
      border-color: #a3a5ad;
      border-width: 1px;
      height: 20px;
      padding-bottom: 2px;
      cursor: pointer;
      &:first-child { padding-left: 0; }
      span { margin-right: 3px; }
    }
    td {
      border-color: #bdc5c2;
      height: 30px;
      line-height: 30px;
      padding: 0 10px;
      vertical-align: middle;
    }
    td, th {
      text-align: right;
      font-size: 12px;
      &:last-child {
        padding-right: 120px;
      }
      &:first-child {
        text-align: left;
        padding-right: 0;
      }
      &.no-padding:last-child {
        padding-right: 0;
      }
    }
  }
  td.loading {
    color: @esGray !important;
    padding: 20px !important;
    font-size: 18px !important;
    text-align: center !important;
  }
  .nested-table {
    width: 100%;
  }
  .tbody {
    tr {
      &.big {
        height: 65px;
        td {
          padding-top: 10px;
          padding-bottom: 10px;
          border-left: 0 none transparent;
          padding-left: 0;
          font-size: 18px;
          line-height: 22px;
          &.no-border {
            border: 0 none transparent;
          }
          &:last-child {
          }
          .small {
            // color: @esDarkGrey;
            color: #666977;
            font-size: 12px !important;
            line-height: 14px;
          }
          .big { font-size: 30px; }
          .inline {
            display: inline-block;
            + .inline {
              margin-left: 5px;
            }
            &.status-online { color: @esGreen; }
            &.status-offline { color: @esGray; }
          }
        }
      }
      &.red {
        td:first-child {
          border-left: 2px solid @esRed;
        }
        td:last-child {
          border-right: 2px solid @esRed;
        }
      }
      &.yellow {
        td:first-child {
          border-left: 2px solid @esYellow;
        }
        td:last-child {
          border-right: 2px solid @esYellow;
        }
      }
      &.green {
        td:first-child {
          border-left: 2px solid @esGreen;
        }
        td:last-child {
          border-right: 2px solid @esGreen;
        }
      }
      &.disabled { color: @esGray; }
    }
  }

  @light-border-color: #eff0f1;

  .footer {
    text-align: center;
    margin-top: 13px;
    line-height: 30px;
  }
  .items-per-page span {
    cursor: pointer;
  }
  .pagination {
    border-top: 1px solid @light-border-color;
    border-bottom: 1px solid @light-border-color;
    margin-top: 0;
    > li {
      cursor: pointer;
      height: 30px;
      line-height: 30px;
      width: 30px;
      display: inline-block;
      border-right: 1px solid @light-border-color;
      &.current {
        background-color: #428bca;
        color: #fff;
        cursur: initial;
      }
      &:first-child {
        border-left: 1px solid @light-border-color;
      }
    }
  }
}

