@import './lesshat.less';

@primary: #0d5a77;
@replica: #5698ab;
@relocating: #663db8;
@initializing: #5c71ce;
@unassigned: @esGray;
@unassignedPrimary: @esRed;

marvel-shard-allocation {
  display: block;
  margin-top: 15px;
  padding: 5px;
  background: @white;
  border-top: @thick solid @esGray;
}

.loading {
  color: @esGray;
}

.marvel-cluster-view {
  cluster-view {
    display: block;
  }
  .head {
    display: flex;
    >div {
      align-self: center;
      margin-right: 10px;
    }
    .bold {
      font-weight: bold;
    }
    .title {
      font-size: 20px;
    }
    .counts {
      color: @esGray;
    }
    .show-btns {
      margin-left: 100px;
      display: flex;
      >div {
        align-self: center;
        margin-right: 10px;
        font-size: 0.8em;
      }
      .filter {
        cursor: pointer;
        padding: 3px 10px;
        border: 1px solid @esLightGray;
        &.active {
          background-color: @esGray;
          color: @white;
        }
      }
    }
  }
  .parent {
    padding-top: 14px;
    border-left: 3px solid @esGreen !important;
    &.red {
      border-left: 3px solid @esRed !important;
    }
    &.yellow {
      border-left: 3px solid @esYellow !important;
    }
  }
  .parentName {
    font-size: 16px;
    a {
      color: #FFF;
      text-decoration: none;
    }
    .fa {
      margin-left: 5px;
    }
    &.text-error {
      a {
        color: #b84a48;
        text-decoration: none;
      }
    }
  }
  .details {
    font-size: 12px;
  }
  td.unassigned {
    vertical-align: middle;
    width: 150px;
  }
  .children {
    display: flex;
    flex-flow: row wrap;
  }
  .child {
    display: flex;
    align-self: center;
    &.index {
      border-left: 4px solid @esGreen;
      &.red {
        border-left: 4px solid @esRed;
      }
      &.yellow {
        border-left: 4px solid @esYellow;
      }
    }
    background: #444;
    color: #FFF;
    margin: 5px;
    .title {
      padding: 5px 7px;
      float: left;
      text-align: center;
      font-size: 12px;
      font: 10px sans-serif;
      a {
        text-decoration: none;
      }
      i {
        margin-left: 5px;
      }
    }
    &.unassigned {
      .title {
        color: #999;
        display: none;
      }
    }
  }

  td:first-child {
    width: 200px;
  }

  .shard {
    align-self: center;
    padding: 5px 7px;
    background-color: @primary;
    font: 10px sans-serif;
    border-left: 1px solid @white;
    position: relative;
    color: @white;

    .shard-tooltip {
      padding: 5px;
      bottom: 25px;
      left: 0;
      background-color: @esLightGray;
      position: absolute;
      color: @esDarkGray;
      border: 1px solid @esLightGray;
      white-space: nowrap;
    }

    &.replica {
      background-color: @replica;
    }

    &.unassigned {
      background-color: @unassigned !important;
      color: @black;
    }

    &.emergency {
      background-color: @unassignedPrimary !important;
      color: @black;
    }

    &.relocating {
      background-color: @relocating;
    }

    &.initializing {
      background-color: @initializing;
    }

  }

  .legend {
    margin-top: 10px;
    font-size: 12px;
    border-top: 1px solid #333;
    background-color: #333;
    .title {
      margin-left: 5px;
      font-weight: bold;
    }
    color: #FFF;
    padding: 5px;
    span.shard {
      float: none;
      display: inline-block;
      margin: 0 5px 0 10px;
      padding: 0 4px;
    }
  }

  @displaySize: 10px;
  @controlSize: 180px;

  @statusGreen: #309600;
  @statusYellow: #B39200;
  @statusRed: #853030;

  @lightStatusGreen: @esGreen;
  @lightStatusYellow: @esYellow;
  @lightStatusRed: @esRed;

  .player {
    background-color: #000;
    font-size: 12px;
    height: 50px;
    padding: 6px 0 0 0;
    margin: 0;
    .user-select(none);

    .disabled {
      color: #666;
    }
    .display {
      color: @esBlack;
      padding: 0 0 5px 10px;
      &.playing { color: #1A9C00; }
      font-weight: bold;
    }
    .control {
      position: relative;
      top: -2px;
      width: @controlSize;
      .control-buttons {
        padding: 0 10px;
      }
      i {
        cursor: pointer;
        margin-right: 6px;
      }
      .rate {
        color: @esGray;
        cursor: pointer;
        width: 50px;
        text-align: center;
        padding: 0 0 0 0;
      }
    }
    .timeline {
      .box-sizing(border-box);
      position: relative;
      margin: 0 @displaySize 0 @controlSize;
      // top: -17px;
      .head {

        @headColor: rgba(0,0,0,0.7);
        @headTextColor: @white;
        position: absolute;
        z-index: 202;
        top: 0;
        left: 50px;
        bottom: 0;
        width: 2px;
        height: 12px;
        background-color: #FFF;
        .arrow-down {
          position: absolute;
          z-index: 360;
          left: -9px;
          top: -10px;
          width: 0;
          height: 0;
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
          border-top: 10px solid @headColor;
        }
        .head-display {
          position: absolute;
          z-index: 350;
          // border: 1px solid #333;
          .border-radius(4px);
          left: -130px;
          bottom: 22px;
          min-width: 180px;
          font-size: 12px;
          color: @headTextColor;
          background-color: @headColor;
          // .box-shadow(0px 5px 10px rgba(0,0,0,0.2));
          .message {
            padding: 0 10px 10px;
          }
          .fa {
            margin-right: 3px;
          }
          >.time {
            >.date {
              margin-right: 5px;
            }
            padding: 10px 10px 5px;
            // font-weight: bold;
            color: #fff;
            // text-align: center;
          }
          .box-sizing(border-box);
        }
        &.yellow {
          .message {
            color: @esYellow;
          }
        }
        &.red {
          .message {
            color: @esRed;
          }
        }
        &.green {
          .message {
            color: @esGreen;
          }
        }
      }
      .marker{
        @markerColor: @esGray;
        @markerTextColor: @esGray;
        .arrow-down {
          position: absolute;
          z-index: 100;
          top: -6px;
          width: 0;
          height: 0;
          border-right: 5px solid transparent;
          border-top: 5px solid @markerColor;
        }
        position: absolute;
        z-index: 201;
        top: 0;
        left: 50px;
        bottom: 0;
        width: 1px;
        height: 12px;
        background-color: @markerColor;
        .marker-display {
          z-index: 50;
          // .box-shadow(0px 5px 10px rgba(0,0,0,0.2));
          position: absolute;
          border-left: 1px solid @markerColor;
          white-space: nowrap;
          text-align: center;
          top: -16px;
          left: 0px;
          padding: 0 4px;
          font-size: 12px;
          line-height: 0;
          height: 20px;
          padding-top: 7px;
          color: @markerTextColor;
          // background-color: @markerColor;
          .box-sizing(border-box);
        }
      }
      .bar {
        .box-sizing(border-box);
        position: absolute;
        z-index: 200;
        top: 0;
        left: 0;
        right: 0px;
        bottom: 0;
        height: 12px;
        &.playing { background-color: #1A9C00; }
        background-color: rgba(0,0,0,0.5);
        // border-left: 1px solid #000;
      }
      .cover {
        .box-sizing(border-box);
        position: absolute;
        z-index: 300;
        top: -20px;
        left: 0;
        right: 0px;
        bottom: 0;
        height: 36px;
      }
      .timeline-colors {
        position: absolute;
        .box-sizing(border-box);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #888;
        height: 12px;
        cursor: pointer;
        overflow: hidden;
        .segment {
        .box-sizing(border-box);
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          z-index: 100;display: block;
          &.playing { background-color: #1A9C00; }
          height: 12px;
          background-color: #999;
          &.yellow {
            background-color: @statusYellow;
          }
          &.red {
            background-color: @statusRed;
          }
          &.green {
            background-color: @statusGreen;
          }
        }
      }

    }
  }

  // all the color overides for light
  &.light {
    .parentName {
      a { color: @esBlack; }
      &.text-error { a { color: @esBlack; } }
    }

    .details {
      color: @esGray;
    }

    .child {
      background-color: @esDarkGray;
      color: @white;
      .title { a { color: @white; } }
    }

    .shards {
      .tooltip.top .tooltip-arrow {
        border-top-color: #333;
      }
      .tooltip.bottom .tooltip-arrow {
        border-bottom-color: #333;
      }
      .tooltip-inner {
        background-color: #333;
        color: #FFF;
      }
    }

    .shard {
      &.unassigned {
        background-color: #EDEDED;
        .opacity(1);
      }
    }

    .legend {
      border: 1px solid @esLightGray;
      background-color: @white;
      color: @esBlack;
    }

    .player {
      background-color: @white;
      border-left: 1px solid @esLightGray;
      border-right: 1px solid @esLightGray;
      border-bottom: 1px solid @esLightGray;

      .current {
        .date {
          margin-right: 7px;
        }
        color: #333;
        .fa {
          color: @esGray;
          margin-right: 3px;
        }
      }

      .disabled {
        color: #999;
      }

      .timeline {
        .head {
          .head-display {
            color: @white;
            background-color: rgba(0,0,0,0.7);
          }
          .arrow-down {
            border-top: 10px solid rgba(0,0,0,0.7);
          }
          &.yellow {
            color: @esYellow;
          }
          &.red {
            color: @esRed;
          }
          &.green {
            color: @esGreen;
          }
        }
        .marker {
          .marker-display {
            color: @esGray;
            background-color: none;
            // border: none;
            font-weight: normal;
            white-space: nowrap;
          }
          .arrow-down {
            border-top: 5px solid #FFF;
          }
        }
        .bar {
          background-color: rgba(0,0,0,0.3);
        }
        .timeline-colors {
          background-color: #CCC;
          .segment {
            background-color: #999;
            &.yellow {
              background-color: @lightStatusYellow;
            }
            &.red {
              background-color: @lightStatusRed;
            }
            &.green {
              background-color: @lightStatusGreen;
            }
          }
        }
      }
    }


  }
}

