.marvel_sparkline {
  width: 100%;
  overflow: visible !important;
  .sparkline {
    fill: none;
    stroke: #a3a5ad;
    stroke-width: 0.5px;
    width: 40px;
    height: 30px;
    padding: 5px;
  }
  .point {
    opacity: 1;
    fill: #e8468b;
  }
}
.sparkline_cont {
  width: 40px;
  padding: 10px 5px;
  overflow: hidden;
  line-height: 20px;
}
.chart-val {
  padding: 5px 0;
}
