.details {
  &.red .detail-metrics {
    border-top: 2px solid @esRed;
  }
  &.yellow .detail-metrics {
    border-top: 2px solid @esYellow;
  }
  &.green.detail-metrics {
    border-top: 2px solid @esGreen;
  }
  .detail-metrics {
    background-color: @white;
    h1 {
      font-size: 24px;
      margin: 10px 0 10px;
    }
    border-top: 2px solid @esGray;
    padding: 10px;

    marvel-chart {
      border-top: 0 none transparent;
      padding: 0;
      > div {
        border-top: 2px solid @esGray;
        border-left: 1px solid @esGray;
        border-right: 1px solid @esGray;
        border-bottom: 1px solid @esGray;
        >h1 {
          font-size: 20px;
          margin: 0;
          padding: 5px;
        }
      }
    }
  }
}
