.marvel-home {
  padding: 15px;
}
.banner {
  @darkBg: #1a181a;
  @medBg: #3a3631;
  @light: #c2c2c6;
  position: relative;
  border-top: 1px solid @esDarkGray;
  background-color: @medBg;
  padding: 20px;
  font-size: 14px;
  color: @light;
  a {
    text-decoration: underline;
    color: @light;
  }
  ul {
    padding-left: 1.3em;
  }
  .buttons {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 20px;
    button {
      margin-left: 10px;
      color: @light;
      &.button-clear {
        border: 1px solid @darkBg;
        background-color: transparent;
      }
      &.button-dark {
        border: 1px solid @darkBg;
        background-color: @darkBg;
      }
    }
  }
  h3 {
    margin-top: 0;
  }
  .welcomeCols {
    display: flex;
    align-items: flex-start;
  }
  .welcomeCol {
    width: 30%;
    padding-right: 20px;
  }
  .shareYourStats {
    margin-right: 22em;
  }
}
